
spring.datasource.url = ${DATASOURCE_URL}


spring.datasource.username = ${DATASOURCE_USER}
spring.datasource.password = ${DATASOURCE_PW}

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.SQL=INFO
